
1. WHAT IS JSON?
JSON (JavaScript Object Notation) is a lightweight data format used to store and exchange data.

Explanation:
JSON is widely used in web applications to send and receive data between client and server. It is language-independent and easy for humans and machines to read.

Structure Example:

{
  "name": "Vikash",
  "age": 22,
  "skills": ["JavaScript", "MongoDB"]
}

Key Characteristics:
- Data stored as key-value pairs
- Keys must be strings
- Supports arrays and nested objects

Use Cases:
- API responses
- Configuration files
- Data storage in NoSQL databases


----------------------------------------------------------

2. WHAT IS BSON?
BSON (Binary JSON) is a binary representation of JSON used internally by MongoDB.

Explanation:
MongoDB stores data in BSON format instead of plain JSON because BSON supports additional data types and is optimized for faster storage and retrieval.

Extra Data Types in BSON:
- Date
- Binary
- ObjectId
- Decimal128
- Long

Example BSON Structure:

{
  "_id": ObjectId("6512ab3c4d"),
  "name": "Vikash",
  "age": 22
}


----------------------------------------------------------

3. WHAT IS MONGODB?
MongoDB is a NoSQL document-oriented database that stores data in BSON documents.

Explanation:
Instead of tables and rows like relational databases, MongoDB stores data in collections and documents.

Structure Comparison:

SQL                 MongoDB
----------------------------------
Database            Database
Table               Collection
Row                 Document
Column              Field


----------------------------------------------------------

4. DATABASE
A database is a container for collections.

Example:
EcommerceDB


----------------------------------------------------------

5. COLLECTION
A collection is a group of MongoDB documents.

Example:
users collection


----------------------------------------------------------

6. DOCUMENT
A document is a record stored in BSON format.

Example:

{
  "_id": ObjectId("123"),
  "name": "Vikash",
  "age": 22
}


----------------------------------------------------------

7. STARTING MONGODB SHELL
mongosh

This command opens MongoDB shell.


----------------------------------------------------------

8. CREATE DATABASE
use companyDB

Explanation:
Switches to companyDB database.
If it does not exist, MongoDB creates it automatically.


----------------------------------------------------------

9. CREATE COLLECTION
db.createCollection("employees")


10. INSERT DOCUMENT

db.users.insertOne({
   name: "Vikash",
   age: 22,
   city: "Delhi"
})

Explanation:
Inserts one document into users collection.

Output:

{
 acknowledged: true,
 insertedId: ObjectId("654abc")
}


----------------------------------------------------------
11. INSERT MULTIPLE DOCUMENTS
----------------------------------------------------------
db.users.insertMany([
 {name:"Aman", age:23},
 {name:"Ravi", age:24}
])

