================================================================================
ADVANCED BACKEND ARCHITECTURE NOTES
Routing, Middleware, Controllers, Service Layer, MVC, Validation, Error Handling,
and API Versioning
================================================================================


INTRODUCTION
--------------------------------------------------------------------------------
Modern backend applications are designed using structured architectural
patterns that make the system maintainable, scalable, and testable. When a
backend receives a request from a client application such as a browser or a
mobile app, the request passes through several logical layers before the final
response is returned.

These layers include routing, middleware processing, controller logic,
business service execution, database access, validation mechanisms, and error
handling.

Understanding these concepts deeply is essential for backend engineers because
they determine how well a system can scale and how easily developers can work
with large codebases.

The key topics discussed in this document are:

Routing
Request and Response Objects
Middleware
Controller Architecture
Service Layer
MVC Architecture
Validation
Error Handling
API Versioning


================================================================================
SECTION 1: ROUTING
================================================================================

Routing is one of the fundamental mechanisms in backend development. It
determines which code should execute when a specific request is received by
the server.

When a client sends an HTTP request to a backend server, the request contains
two important pieces of information:

1. HTTP Method
2. URL Path

The server must determine which function should handle the request based on
these values.

Example request:

GET /users

Here:
GET is the HTTP method.
The path is /users.

In backend frameworks like Express, routing is defined using methods such as
GET, POST, PUT, PATCH, and DELETE.

Example:

app.get("/users", (req, res) => {
    res.send("User list")
})

In this example:

Route Path: /users
HTTP Method: GET
Handler Function: function(req, res)

When a client sends a request to /users using the GET method, this function
executes.


--------------------------------------------------------------------------------
STATIC ROUTES
--------------------------------------------------------------------------------

Static routes are fixed paths that always remain the same.

Examples:

/users
/products
/orders

These routes always return the same type of resource.


--------------------------------------------------------------------------------
DYNAMIC ROUTES
--------------------------------------------------------------------------------

Dynamic routes allow parameters to be passed inside the URL path.

Example:

/users/:id

Here :id represents a dynamic parameter.

Example implementation:

app.get("/users/:id", (req, res) => {
    console.log(req.params.id)
})

If the client sends the request:

/users/45

The value 45 is extracted from the URL and stored in req.params.id.

Dynamic routing allows backend systems to serve different resources using
the same route structure.


================================================================================
SECTION 2: REQUEST OBJECT
================================================================================

In Express and many backend frameworks, every route handler receives two
objects:

req (request object)
res (response object)

The request object contains all the information sent by the client.

Important properties of the request object include:


req.params

This property stores parameters extracted from the URL path.(dynamic routing parameter)

Example route:

/users/:id

Request:

/users/10

Access:

req.params.id


req.query

Query parameters appear after the question mark in a URL.

Example request:

/users?id=10

Access:

req.query.id


req.body

The body contains data sent by the client in POST or PUT requests.

Example JSON request body:

{
   "name":"John",
   "email":"john@email.com"
}

Access:

req.body.name


req.headers

Headers contain metadata about the request.

Examples include:

Authorization tokens
Content type
User agent

Example access:

req.headers.authorization


================================================================================
SECTION 3: RESPONSE OBJECT
================================================================================

The response object is used to send data back to the client.

Once the backend finishes processing the request, it must send a response
using the response object.

Common response methods include:


res.send()

Sends a plain response to the client.


res.json()

Sends a JSON response.

Example:

res.json({message:"success"})


res.status()

Sets the HTTP status code.

Example:

res.status(200)


res.redirect()

Redirects the client to another URL.


Example combined usage:

res.status(200).json({message:"success"})


================================================================================
SECTION 4: MIDDLEWARE
================================================================================

Middleware is one of the most powerful and commonly used features in backend
frameworks.

Definition:

Middleware is a function that executes during the request-response cycle
before the final route handler sends the response.

The purpose of middleware is to process the request, perform checks, modify
data, or execute logic before passing control to the next step.


Request Lifecycle with Middleware

Client Request
      ↓
Middleware
      ↓
Route Handler
      ↓
Response


Example middleware:

function logger(req, res, next) {
    console.log("Request received")
    next()
}

app.use(logger)


The next() function is extremely important. It passes control to the next
middleware or route handler.

If next() is not called, the request will stop and the client will not receive
a response.


Common Uses of Middleware

Authentication

Checking whether a user is logged in.


Logging

Recording request information.


Validation

Checking whether request data is valid.


Body Parsing

Parsing JSON request bodies.


CORS Handling

Allowing cross-origin requests.


Example authentication middleware:

function auth(req,res,next){
    if(req.headers.token){
        next()
    }else{
        res.status(401).send("Unauthorized")
    }
}


================================================================================
SECTION 5: CONTROLLER ARCHITECTURE
================================================================================

In large backend applications, it is considered bad practice to write all
logic directly inside route definitions.

Example of poor structure:

app.get("/users", async(req,res)=>{
   const users = await db.find()
   res.json(users)
})

This approach mixes routing logic with business logic, making the code
difficult to maintain.


Instead, modern backend systems use a layered architecture.


Route → Controller → Service → Database


Controllers handle incoming requests and determine how the application
should respond.


Example controller:

async function getUsers(req,res){
    const users = await userService.getAllUsers()
    res.json(users)
}


Route definition:

router.get("/users", getUsers)


Controllers act as the bridge between routes and business logic.


================================================================================
SECTION 6: SERVICE LAYER
================================================================================

The service layer contains the core business logic of the application.

Instead of placing complex logic in controllers, it is moved into separate
service modules.

Example:

async function getAllUsers(){
    return await User.find()
}

Controllers call service functions, and service functions interact with
models and databases.


Benefits of Service Layer

Improved code organization
Better testability
Code reusability
Separation of concerns

Large enterprise applications rely heavily on service layers.


================================================================================
SECTION 7: MVC ARCHITECTURE
================================================================================

MVC stands for:

Model
View
Controller

This architectural pattern separates application logic into three main
components.


Model

Represents the data structure and database schema.

Example:

const UserSchema = new mongoose.Schema({
  name:String,
  email:String
})


View

Represents the user interface.

Examples include:

HTML pages
React components
Angular templates


Controller

Handles incoming requests and interacts with models to retrieve or modify
data.


MVC Request Flow

Client
   ↓
Route
   ↓
Controller
   ↓
Model
   ↓
Database
   ↓
Response


MVC architecture improves maintainability and scalability.


================================================================================
SECTION 8: VALIDATION
================================================================================

Validation ensures that incoming data meets expected requirements before
processing.

For example, during user registration, certain fields may be mandatory.

Required fields might include:

email
password
name

Example manual validation:

if(!email){
    return res.status(400).send("Email required")
}


Validation is critical for preventing invalid data from entering the system.


Common validation libraries used in backend development include:

Joi
Zod
express-validator


These libraries allow developers to define schemas that validate request data
automatically.


================================================================================
SECTION 9: ERROR HANDLING
================================================================================

Backend systems must handle errors gracefully to avoid crashes and provide
meaningful responses to clients.

Errors may occur due to:

Database failures
Invalid user input
Server issues
Network failures


Example using try-catch:

try{
   const user = await User.findById(id)
}catch(err){
   res.status(500).send("Server error")
}


However, repeating try-catch blocks everywhere is not ideal.

A better approach is using centralized error handling middleware.


Example global error middleware:

app.use((err,req,res,next)=>{
   res.status(500).json({
      error: err.message
   })
})


This ensures consistent error responses across the entire application.

