1. WHAT IS NODE.JS

Node.js is a JavaScript runtime environment used to run JavaScript outside the browser.

Explanation:
Originally JavaScript was only used in browsers to build frontend applications. Node.js allows developers to use JavaScript on the server side.

This means JavaScript can now be used to build:

- Backend APIs
- Web servers
- Real-time applications
- Microservices

Example:
A login API built using Node.js receives request from frontend, checks database, and returns response.


----------------------------------------------------------
2. WHY NODE.JS WAS CREATED
----------------------------------------------------------

Node.js was created to solve scalability and performance issues in traditional server technologies.

Traditional servers:
Each request creates a new thread.

Problem:
High memory consumption.

Node.js approach:
Uses non-blocking asynchronous architecture to handle many requests efficiently.


----------------------------------------------------------
3. WHAT IS A RUNTIME ENVIRONMENT
----------------------------------------------------------

A runtime environment is a software layer where a program executes.

Explanation:
Node.js provides everything needed to execute JavaScript outside the browser.

Components include:
- V8 JavaScript Engine
- Event Loop
- APIs
- Libraries


----------------------------------------------------------
4. V8 ENGINE
----------------------------------------------------------

V8 is Google's JavaScript engine used by Node.js to execute JavaScript code.

Explanation:
The V8 engine converts JavaScript code into machine code so the computer can execute it efficiently.

Example:
JavaScript code → V8 engine → machine code → execution


----------------------------------------------------------
5. NODE.JS ARCHITECTURE
----------------------------------------------------------

Node.js uses an event-driven non-blocking architecture.

Main Components:

Application Code
↓
Node.js APIs
↓
Event Loop
↓
Thread Pool
↓
Operating System


----------------------------------------------------------
6. EVENT DRIVEN ARCHITECTURE
----------------------------------------------------------

Node.js works based on events.

Definition:
An event is an action or occurrence detected by the program.

Examples:
- HTTP request
- File read
- Database query

When an event occurs, a callback function executes.


Example:

User request → event triggered → server processes request → response sent


----------------------------------------------------------
7. SYNCHRONOUS VS ASYNCHRONOUS PROGRAMMING
----------------------------------------------------------

Synchronous Programming

Tasks execute one after another.

Example:

Task1
Task2
Task3

Next task waits until previous task finishes.


Asynchronous Programming

Tasks execute without blocking other operations.

Example:

Task1 started
Task2 started
Task3 started

Tasks complete independently.


----------------------------------------------------------
8. BLOCKING VS NON-BLOCKING I/O
----------------------------------------------------------

Blocking I/O

Program waits until operation finishes.

Example:
Reading large file blocks server.


Non-blocking I/O

Server continues processing other requests.

Example:
While file loads, server processes another request.


Node.js uses NON-BLOCKING I/O.


----------------------------------------------------------
9. SINGLE THREADED MODEL
----------------------------------------------------------

Node.js runs on a single main thread.

Explanation:
Unlike traditional servers that create multiple threads, Node.js handles multiple connections using a single thread with asynchronous operations.

Benefits:
- Lower memory usage
- Efficient concurrency


----------------------------------------------------------
10. EVENT LOOP
----------------------------------------------------------

The event loop is the core mechanism that allows Node.js to perform non-blocking operations.

Definition:
The event loop continuously checks the call stack and callback queue to execute tasks.

Working:

Call Stack → executes functions
Callback Queue → stores completed async tasks
Event Loop → moves tasks to call stack when available


----------------------------------------------------------
11. THREAD POOL
----------------------------------------------------------

Some operations are handled using worker threads in the thread pool.

Examples:
- File system operations
- Cryptography
- Compression

These operations run in background threads while main thread handles other tasks.


----------------------------------------------------------
12. NODE.JS MODULE SYSTEM
----------------------------------------------------------

Node.js uses modules to organize code.

A module is a reusable block of code.

Example:

const fs = require("fs");

Here:
fs is a built-in module for file operations.


Types of modules:

1. Core modules
2. Local modules
3. Third-party modules


----------------------------------------------------------
13. CORE MODULES
----------------------------------------------------------

Core modules are built into Node.js.

Examples:

fs → file system
http → web server
path → file paths
os → operating system info


----------------------------------------------------------
14. LOCAL MODULES
----------------------------------------------------------

Local modules are modules created by developers.

Example:

math.js

exports.add = (a,b) => a+b


----------------------------------------------------------
15. THIRD PARTY MODULES
----------------------------------------------------------

Third-party modules are installed using npm.

Example:

express
mongoose
dotenv


----------------------------------------------------------
16. NPM (NODE PACKAGE MANAGER)
----------------------------------------------------------

NPM is the package manager for Node.js.

Functions:
- Install libraries
- Manage dependencies
- Run scripts

Example:

npm install express


----------------------------------------------------------
17. GLOBAL OBJECTS
----------------------------------------------------------

Node.js provides global objects accessible everywhere.

Examples:

global
process
__dirname
__filename


----------------------------------------------------------
18. ADVANTAGES OF NODE.JS
----------------------------------------------------------

High performance
Non-blocking architecture
Scalable applications
Large ecosystem (npm)
JavaScript everywhere


----------------------------------------------------------
19. LIMITATIONS OF NODE.JS
----------------------------------------------------------

CPU intensive tasks are slow
Single thread limitations
Callback complexity


----------------------------------------------------------
20. USE CASES OF NODE.JS
----------------------------------------------------------

Real-time applications
Chat applications
Streaming services
REST APIs
Microservices


Example Systems:

Netflix
LinkedIn
PayPal

