----------------------------------------------------------
1. WHAT IS THE FILE SYSTEM MODULE
----------------------------------------------------------

The fs module is a built-in Node.js module used to interact with the file system.

Explanation:
The file system module allows Node.js applications to perform operations on files and directories such as creating files, reading files, writing data, deleting files, and managing folders.

In simple words:
The fs module allows a Node.js program to communicate with the operating system's file storage.


Common uses of fs module:

Reading files
Writing files
Updating files
Deleting files
Working with directories


----------------------------------------------------------
2. IMPORTING THE FS MODULE
----------------------------------------------------------

Since fs is a core module, no installation is required.

Example:

const fs = require("fs")


----------------------------------------------------------
3. SYNCHRONOUS VS ASYNCHRONOUS OPERATIONS
----------------------------------------------------------

Node.js supports two types of file operations.


Synchronous Operations

Definition:
Synchronous operations execute one after another and block the execution of the program until the operation finishes.

Example:

fs.readFileSync()

Problem:
It blocks the event loop.


Asynchronous Operations

Definition:
Asynchronous operations do not block the execution of the program. They execute in the background and return results using callbacks.

Example:

fs.readFile()

Advantage:
Non-blocking and faster for servers.


----------------------------------------------------------
4. READING A FILE
----------------------------------------------------------

Definition:
Reading a file means retrieving the contents of the file.


Asynchronous Method

fs.readFile(path, encoding, callback)

Example:

fs.readFile("data.txt", "utf8", (err, data)=>{
 console.log(data)
})


Synchronous Method

fs.readFileSync(path, encoding)

Example:

const data = fs.readFileSync("data.txt","utf8")
console.log(data)


----------------------------------------------------------
5. WRITING A FILE
----------------------------------------------------------

Definition:
Writing a file means creating a new file or replacing its content.

Example:

fs.writeFile("data.txt","Hello Node",(err)=>{
 console.log("File written")
})

If the file exists → it overwrites the content.


----------------------------------------------------------
6. APPENDING DATA
----------------------------------------------------------

Definition:
Appending means adding new content to an existing file without deleting the old content.

Example:

fs.appendFile("data.txt","New Line",(err)=>{
 console.log("Data appended")
})


----------------------------------------------------------
7. DELETING A FILE
----------------------------------------------------------

Definition:
Deleting removes a file from the system.

Example:

fs.unlink("data.txt",(err)=>{
 console.log("File deleted")
})


----------------------------------------------------------
8. RENAMING A FILE
----------------------------------------------------------

Definition:
Renaming changes the name of a file.

Example:

fs.rename("old.txt","new.txt",(err)=>{
 console.log("File renamed")
})


----------------------------------------------------------
9. CHECKING FILE EXISTENCE
----------------------------------------------------------

Example:

fs.existsSync("data.txt")

Output

true or false


----------------------------------------------------------
10. WORKING WITH DIRECTORIES
----------------------------------------------------------

Creating a directory

fs.mkdir("test",(err)=>{
 console.log("Directory created")
})


Removing a directory

fs.rmdir("test",(err)=>{
 console.log("Directory removed")
})


----------------------------------------------------------
11. STREAMS
----------------------------------------------------------

Definition:
Streams allow reading or writing large files piece by piece instead of loading the entire file into memory.

Explanation:
Streams are useful for handling large data efficiently.

Example:

fs.createReadStream()
fs.createWriteStream()


----------------------------------------------------------
12. BUFFERS
----------------------------------------------------------

Definition:
Buffers are temporary storage areas used to handle binary data.

Explanation:
When files are read from disk, they are stored in memory as buffers before being processed.


----------------------------------------------------------
13. COMMON INTERVIEW QUESTIONS
----------------------------------------------------------

Q1: What is the fs module?

Answer:
The fs module is a core Node.js module used to perform file operations such as reading, writing, deleting, and managing files and directories.


Q2: Difference between readFile and readFileSync?

Answer:
readFile is asynchronous and non-blocking while readFileSync is synchronous and blocks the execution.


Q3: Why are asynchronous operations preferred in Node.js?

Answer:
Because they do not block the event loop and allow the server to handle multiple requests efficiently.

